# FakeBook

./: README.md  pom.xml
bookAuth/: pom.xml
bookAuth/src/main/java/com/zhangzc/bookauth/: BookAuthApplication.java
bookAuth/src/main/java/com/zhangzc/bookauth/Config/: PasswordEncoderConfig.java  RedisConfig.java  ThreadPoolConfig.java
bookAuth/src/main/java/com/zhangzc/bookauth/Const/: MQTopicConstants.java  RedisKeyConstants.java  RoleConstants.java
bookAuth/src/main/java/com/zhangzc/bookauth/Contoller/: test.java
bookAuth/src/main/java/com/zhangzc/bookauth/Controller/: UserController.java  VerificationCodeController.java
bookAuth/src/main/java/com/zhangzc/bookauth/Enum/: DeletedEnum.java  LoginTypeEnum.java  ResponseCodeEnum.java  StatusEnum.java
bookAuth/src/main/java/com/zhangzc/bookauth/ExceptionHandle/: GlobalExceptionHandle.java
bookAuth/src/main/java/com/zhangzc/bookauth/Mapper/: TPermissionMapper.java  TRoleMapper.java  TRolePermissionRelMapper.java  TUserMapper.java  TUserRoleRelMapper.java
bookAuth/src/main/java/com/zhangzc/bookauth/Pojo/: User.java
bookAuth/src/main/java/com/zhangzc/bookauth/Rpc/: UserRpcService.java
bookAuth/src/main/java/com/zhangzc/bookauth/Runner/: MyInitTask.java
bookAuth/src/main/java/com/zhangzc/bookauth/Service/: TPermissionService.java  TRolePermissionRelService.java  TRoleService.java  (+4 more)
bookAuth/src/main/resources/: application-mq.yml  application-mysql.yml  application-redis.yml  application-saToken.yml  application.yml  bootstrap.yml
bookAuth/src/main/resources/mapper/: TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionRelMapper.xml  TUserMapper.xml  TUserRoleRelMapper.xml
bookAuth/src/test/java/com/zhangzc/bookauth/: BookAuthApplicationTests.java
bookCount/: pom.xml
bookCount/book-count-api/: pom.xml
bookCount/book-count-biz/: pom.xml
bookCount/book-count-biz/src/main/resources/: bootstrap.yml
bookCount/book-count-biz/src/main/resources/mapper/: TNoteCollectionMapper.xml  TNoteContentMapper.xml  TNoteCountMapper.xml  TNoteLikeMapper.xml  TUserCountMapper.xml
bookDistributed/book-distributed-biz/: pom.xml
bookDistributed/book-distributed-biz/src/main/resources/: bootstrap.yml  leaf.properties
bookDistributed/book-distributed-biz/src/main/resources/config/: bootstrap.yml
bookFramework/: pom.xml
bookFramework/book-common/: pom.xml
bookFramework/email-spring-boot-start/: pom.xml
bookFramework/fakebook-spring-boot-start-biz-operationlog/: pom.xml
bookFramework/fakebook-spring-boot-start-biz-operationlog/fakebook-spring-boot-start-context/: pom.xml
bookFramework/fakebook-spring-boot-start-context/: pom.xml
bookFramework/fakebook-spring-boot-start-jackon/: pom.xml
bookFramework/json-spring-boot-start-jackon/: pom.xml
bookFramework/kafka-spring-boot-start/: pom.xml
bookFramework/kafka-spring-boot-start/src/main/resources/lua/: check_and_update_offset.lua
bookFramework/kafka-spring-boot-start/src/main/resources/mapper/: KafkaRecordMapper.xml
bookFramework/leaf-spring-boot-starter/: pom.xml
bookFramework/leaf-spring-boot-starter/leaf-spring-boot-starter-core/: pom.xml
bookFramework/leaf-spring-boot-starter/leaf-spring-boot-starter-server/: pom.xml
bookFramework/milvus-spring-boot-start/: pom.xml
bookFramework/minio-spring-boot-start/: pom.xml
bookFramework/mongodb-spring-boot-start/: pom.xml
bookFramework/redis-spring-boot-start/: pom.xml
bookFramework/sensitiveword-spring-boot-start/: pom.xml
bookFramework/sms-spring-boot-start/: pom.xml
bookFramework/thredlocalpool-spring-boot-start/: pom.xml
bookGateway/: pom.xml
bookGateway/src/main/java/com/zhangzc/bookgateway/: GatewayApplication.java
bookGateway/src/main/resources/: bootstrap.yml
bookGateway/src/test/java/com/zhangzc/bookgateway/: BookGatewayApplicationTests.java
bookKv/book-kv-api/: pom.xml
bookKv/book-kv-biz/: pom.xml
bookKv/book-kv-biz/src/main/resources/: application.yml  bootstrap.yml
bookKv/book-kv-biz/src/main/resources/mapper/: CommentContentMapper.xml  TNoteContentMapper.xml
bookMarket/book-market-api/: pom.xml
bookNote/: pom.xml
bookNote/book-note-api/: pom.xml
bookNote/book-note-biz/: pom.xml
bookNote/book-note-biz/src/main/resources/: bootstrap.yml
bookNote/book-note-biz/src/main/resources/lua/: batch_add_note_collect_zset_and_expire.lua  batch_add_note_like_zset_and_expire.lua  bloom_add_note_collect_and_expire.lua  bloom_add_note_like_and_expire.lua  bloom_batch_add_note_collect_and_expire.lua  bloom_batch_add_note_like_and_expire.lua  bloom_note_collect_check.lua  bloom_note_like_check.lua  note_collect_check_and_update_zset.lua  note_like_check_and_update_zset.lua
bookNote/book-note-biz/src/main/resources/mapper/: TChannelMapper.xml  TChannelTopicRelMapper.xml  TNoteCollectionMapper.xml  TNoteContentMapper.xml  TNoteCountMapper.xml  TNoteLikeMapper.xml  TNoteMapper.xml  TTopicMapper.xml  TUserCountMapper.xml
bookRelation/book-relation-biz/: pom.xml
bookRelation/book-relation-biz/src/main/resources/: bootstrap.yml
bookRelation/book-relation-biz/src/main/resources/mapper/: TFansMapper.xml  TFollowingMapper.xml
bookSearch/book-search-biz/: pom.xml
bookSearch/book-search-biz/src/main/resources/: application.yml  bootstrap.yml
bookSearch/book-search-biz/src/main/resources/mapper/: PopularSearchMapper.xml  SearchHistoryMapper.xml  SelectMapper.xml
bookUser/book-user-api/: pom.xml
bookUser/book-user-biz/: pom.xml
bookUser/book-user-biz/src/main/resources/: application.yml  bootstrap.yml
bookUser/book-user-biz/src/main/resources/mapper/: TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionRelMapper.xml  TUserMapper.xml  TUserRoleRelMapper.xml
fakebookOss/: pom.xml
fakebookOss/fakebook-oss-api/: pom.xml
fakebookOss/fakebook-oss-biz/: pom.xml
fakebookOss/fakebook-oss-biz/src/main/resources/: bootstrap.yml
share-thing-chat/share-thing-chat-impl/: pom.xml  test_ws.html
share-thing-chat/share-thing-chat-impl/doc/: mongodb_init.js  mysql_schema_reference.sql
share-thing-chat/share-thing-chat-impl/src/main/resources/: bootstrap.yml
(+693 files in other folders)
