<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>book-search-biz</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>book-search-biz</name>
    <description>book-search-biz</description>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.0.2</spring-boot.version>
        <canal.version>1.1.7</canal.version>
        <mysql-connector-java.version>8.0.29</mysql-connector-java.version>
        <druid.version>1.2.21</druid.version>
    </properties>
    <parent>
        <groupId>com.zhangzc</groupId>
        <artifactId>bookSearch</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Druid ж•°жҚ®еә“иҝһжҺҘжұ  -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- Mybatis -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.12</version>
        </dependency>
        <!-- MySQL й©ұеҠЁ -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>


        <!-- Canal -->
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.client</artifactId>
            <version>${canal.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.common</artifactId>
            <version>${canal.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.protocol</artifactId>
            <version>${canal.version}</version>
        </dependency>

        <!-- жңҚеҠЎеҸ‘зҺ° -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>


        <!-- й…ҚзҪ®дёӯеҝғж”ҜжҢҒпјҲеҸҜйҖүпјҢеҰӮйңҖд»ҺNacosиҺ·еҸ–й…ҚзҪ®пј?-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- BootstrapдёҠдёӢж–Үж”ҜжҢҒпјҲеҠ иҪҪй…ҚзҪ®дёӯеҝғй…ҚзҪ®пј?-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>


        <!-- жҸҗдҫӣ Redis иҝһжҺҘжұ?-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>



        <!-- дҝ®ж”№еҗҺпјҲжҺЁиҚҗ1.18.30пјҢе®Ңе…ЁйҖӮй…ҚJDK17пј?-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
             <!-- е…ій”®пјҡеҚҮзә§еҲ°JDK17е…је®№зүҲжң¬ -->
        </dependency>

        <dependency>
            <groupId>org.dromara.easy-es</groupId>
            <artifactId>easy-es-boot-starter</artifactId>
            <version>2.1.0</version> <!-- EE2.1.0+ зүҲжң¬пјҢз¬ҰеҗҲе®ҳж–№иҰҒжұ?-->
            <exclusions>
                <!-- жҺ’йҷӨ Easy-ES еҶ…зҪ®зҡ?ES ж ёеҝғдҫқиө–пјҢйҒҝе…ҚеҶІзӘ?-->
                <exclusion>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                </exclusion>
                <!-- жҺ’йҷӨ Easy-ES еҶ…зҪ®зҡ?RestHighLevelClientпјҢеҗҺз»ӯжүӢеҠЁжҢҮе®?7.17.8 -->
                <exclusion>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-rest-high-level-client</artifactId>
                </exclusion>
                <!-- жҺ’йҷӨ Easy-ES еҶ…зҪ®зҡ?Rest е®ўжҲ·з«ҜеҹәзЎҖдҫқиө– -->
                <exclusion>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-rest-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 1. ES ж ёеҝғдҫқиө–пјҲе®ҳж–№иҰҒжұ?7.17.8пј?-->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>7.17.8</version>
        </dependency>

        <!-- 2. RestHighLevelClientпјҲе®ҳж–№иҰҒжұ?7.17.8пјҢж“ҚдҪ?ES йӣҶзҫӨзҡ„ж ёеҝғпјү -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>7.17.8</version>
        </dependency>

        <!-- 3. Rest е®ўжҲ·з«ҜеҹәзЎҖдҫқиө–пј?.17.8пјҢдёҺ HighLevel зүҲжң¬дёҖиҮҙпјү -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>7.17.8</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-rest-high-level-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.zhangzc</groupId>
            <artifactId>book-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zhangzc</groupId>
            <artifactId>fakebook-spring-boot-start-biz-operationlog</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zhangzc</groupId>
            <artifactId>fakebook-spring-boot-start-context</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zhangzc</groupId>
            <artifactId>fakebook-spring-boot-start-jackon</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.zhangzc.booksearchbiz.BookSearchBizApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

