<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhangzc</groupId>
    <artifactId>bookFramework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bookFramework</name>
    <description>bookFramework</description>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.0.2</spring-boot.version>
    </properties>


    <modules>
        <!-- 閫氱敤宸ュ叿妯″潡 -->
        <module>book-common</module>
        <!-- 鎺ュ彛鏃ュ織缁勪欢 -->
        <module>json-spring-boot-start-jackon</module>
        <module>fakebook-spring-boot-start-biz-operationlog</module>
        <module>fakebook-spring-boot-start-jackon</module>
        <module>fakebook-spring-boot-start-biz-operationlog/fakebook-spring-boot-start-context</module>
        <module>kafka-spring-boot-start</module>
        <module>leaf-spring-boot-starter</module>
        <module>minio-spring-boot-start</module>
        <module>redis-spring-boot-start</module>
        <module>sensitiveword-spring-boot-start</module>
        <module>thredlocalpool-spring-boot-start</module>
        <module>mongodb-spring-boot-start</module>
    </modules>

    <!-- 鎸囧畾鐖堕」鐩?-->
    <parent>
        <groupId>com.zhangzc</groupId>
        <artifactId>fakebook</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 澶氭ā鍧楅」鐩渶瑕侀厤缃墦鍖呮柟寮忎负 pom -->
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 鍙繚鐣欑紪璇戝櫒鎻掍欢锛岀‘淇濆瓙妯″潡鐨勭紪璇戠増鏈纭?-->
            
            <!-- 绉婚櫎spring-boot-maven-plugin锛岀埗宸ョ▼涓嶉渶瑕?-->
        </plugins>
    </build>

</project>

